<html ng-app="NodeApp">
    <head>
           
             <script src="angular.min.js"></script>
             <script src="App.js"></script>
             <script src="MainCtrl.js"></script>
             <link rel="stylesheet" href="bootstrap.css">
             <link rel="stylesheet" href="bootstrap.min.css">
             <link rel="stylesheet" href="Style.css">


    </head>
   <body ng-controller="MainCtrl" class="container">
      <h1 style="text-align: center; padding: 20px;">Welcome To Angularjs/Node</h1>

    <div class="row">
        <div class="col-md-4">
        <form>
            <div class="Main">
            <div class="form-group">
            <label for="exampleFormControlInput1">
                <b>Name</b>
            </label>
            <input type="text" ng-model="Name" class="form-control" placeholder="Name"  id="txtName"  />
            </div>

            <div class="form-group">
                <label for="exampleFormControlInput1">
                    <b>Address</b>
                </label>
                <input type="text" class="form-control" ng-model="Address"  placeholder="Address" id="txtAddress" />
            </div>

            <div class="form-group">
                    <label for="exampleFormControlInput1">
                        <b>City</b>
                    </label>
                    <input type="text" ng-model="City" class="form-control" placeholder="City"  id="txtCity"  />
            </div>

            <div class="form-group">
                        <label for="exampleFormControlInput1">
                            <b>Email Id</b>
                        </label>
                        <input type="email" class="form-control" ng-model="Email"  placeholder="Email Id" id="txtEmailId" />
            </div>    

            <div class="form-group">
                <label for="exampleFormControlInput1">
                    <b>Phone No</b>
                </label>
                <input type="text" class="form-control" ng-model="PhoneNo"  placeholder="Phone No" id="txtPhoneNo" />
            </div>
            <hr />
            <div class="form-group m-form__group row">

                    <div class="col-lg-6">
                        <div class="m-input-icon m-input-icon--right">
                                <div id="save" ng-show="SaveVissible">
                                        <input type="button" value="Save" ng-click="AddDetails()"   class="btn btn-outline-success" style="margin-left: 50%;" />
                                </div>
                                <div id="update" ng-show="UpdateVissible">
                                        <input type="button" value="Update" ng-click="UpdateDetails()" class="btn btn-outline-success" style="margin-left: 50%;" />
                                 </div>

                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="m-input-icon m-input-icon--right ">
                            <div>
                                    <input type="button" value="Clear" id="btnClear" class="btn btn-outline-danger" ng-click="ClearAll();" />
                            </div>

                        </div>

                    </div>


            </div>
          
              
     
            </div>
            </div>    
        </form>
     


<!-- </div>      -->




<div class="col-md-8">
<div class="Details">  
    <br/ >
  <p>Details... </p>
  <br/ >
  
  <div class="row">
    <table class="table" style="align-items: center; text-align: left;"  border="1" >
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Address</th>
                <th>City</th>
                <th>Email</th>
                <th>PhoneNo</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="s in StudentList"> 
               <td>{{s.Id}}</td>
                <td>{{s.Name}}</td>
                <td>{{s.Address}}</td>
                <td>{{s.City}}</td>
                <td>{{s.Email}}</td>
                <td>{{s.PhoneNo}}</td>
                <td><button type="button" class="btn btn-outline-info btn-sm" ng-click="EditDetails(s.Id)">Edit</button></td>
                <td><button type="button" class="btn btn-outline-danger btn-sm" ng-click="DeleteDetails(s.Id)">Delete</button></td>
             </tr>
        </tbody>
    </table>
</div>
</div>
</div>
</div>   

</body>
</html>